spring.application.name=Gym Nexus


#####BANCO H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#####CONFIGURACOES JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#####CONFIGURACOES BANCO PG LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=root
spring.datasource.password=root



